# rsocket-rpc

./: .gitignore  Readme.md  build.gradle  settings.gradle
api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
micronaut-server/: Readme.md  build.gradle
micronaut-server/src/main/java/com/hewecode/micronaut/: Application.java
micronaut-server/src/main/java/com/hewecode/micronaut/controller/: HelloController.java
micronaut-server/src/main/resources/: application.yml  logback.xml
micronaut-server/src/test/java/com/hewecode/micronaut/: HelloControllerTest.java
rsocket-client/: build.gradle
rsocket-client/src/main/java/com/hewecode/rsocketrpc/: FactoryForClient.java  PingAndForgetClient.java  PingsAndPongsClient.java  PingsAndSinglePongClient.java  SinglePingLotsOfPongsClient.java  SinglePingPongClient.java
rsocket-server/: DockerFile  Readme.md  build.gradle  docker-compose.yml
rsocket-server/src/main/java/com/hewecode/rsocketrpc/: Server.java
src/main/java/com/hewecode/rsocketrpc/: PingPongServiceImpl.java  Server.java
src/main/java/com/hewecode/rsocketrpc/client/: FactoryForClient.java  PingAndForgetClient.java  PingsAndPongsClient.java  PingsAndSinglePongClient.java  SinglePingLotsOfPongsClient.java  SinglePingPongClient.java
src/main/proto/: Service.proto
