allprojects {
    buildscript {
        ext {
            protobufPluginVersion = '0.8.7'
            protocVersion = '3.9.2'
            rsocketRpcProtobuf = '0.2.19'
            rsocketVersion = '1.0.0-RC3'
            rsocketRPCJs = '0.1.6'
        }

        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    ext {
        rsocketUseWebsockets = 'false'
        rsocketHost = '127.0.0.1'
        rsocketPort = '7779'
    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.0-alpha0'
        runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
        runtimeOnly 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    }
}
