buildscript{
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufPluginVersion"
    }
}

plugins {
    id 'com.google.protobuf' version '0.8.10' apply false
}

dependencies {
    implementation "io.rsocket:rsocket-core:$rsocketVersion"
    implementation "io.rsocket:rsocket-transport-netty:$rsocketVersion"
    compile "com.google.protobuf:protobuf-java:$protocVersion"
    implementation "io.rsocket.rpc:rsocket-rpc-core:$rsocketRpcProtobuf"
    implementation "io.rsocket.rpc:rsocket-rpc-protobuf:$rsocketRpcProtobuf"
}

apply plugin: 'com.google.protobuf'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }
    plugins {
        rsocketRpc {
            artifact = "io.rsocket.rpc:rsocket-rpc-protobuf:$rsocketRpcProtobuf"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            rsocketRpc {}
        }
    }
}